class Solution {
    public String discountPrices(String sentence, int discount) {
        int len = sentence.length();
        StringBuilder sb = new StringBuilder();
        char prechar = ' ';
        for(int i = 0; i < len; i++)
        {
            char ch = sentence.charAt(i);
            if(ch == '$' && prechar == ' ')
            {
                sb.append(ch);
                prechar = ch;
                double num = 0;
                boolean validNumber = false;
                while((i+1) < len && sentence.charAt(i + 1) != ' ')
                {
                    i++;
                    int digit = sentence.charAt(i) - '0';
                    if(digit < 10 && digit > -1)
                    {
                        num = num*10 + digit;
                        validNumber = true;
                    }
                    else
                    {
                        if(validNumber)  // Atleast one the number was present then only insert the number string.
                        {
                            sb.append(String.format("%.0f", num));
                        }
                        sb.append(sentence.charAt(i));
                        validNumber = false;
                        break;
                    }
                }
                if(validNumber)
                {
                    num = num - ((num / 100) * discount);
                    sb.append(String.format("%.2f", num));
                }
            }
            else
            {
                sb.append(ch);
                prechar = ch;
            }
        }
        return sb.toString();
    }
}